15899632620302
SOIC
SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm
8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
12
9
SOIC
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
SOIC
SOIC-14_3.9x8.7mm_Pitch1.27mm
14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
14
14
SOIC
SOIC-16_3.9x9.9mm_Pitch1.27mm
16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
SOIC
SOIC-16_7.5x10.3mm_Pitch1.27mm
16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
SOIC
SOIC-18_7.5x11.6mm_Pitch1.27mm
18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
18
18
SOIC
SOIC-20_7.5x12.8mm_Pitch1.27mm
20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
20
20
SOIC
SOIC-24_7.5x15.4mm_Pitch1.27mm
24-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
24
24
SOIC
SOIC-28_7.5x17.9mm_Pitch1.27mm
28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
28
28
SOIC
SOIJ-8_5.3x5.3mm_Pitch1.27mm
8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
