EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date "2019-12-29"
Rev ""
Comp "JECC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L devices:C_0603 C12
U 1 1 5ED3911A
P 5250 2200
AR Path="/5F5F9720/5ED3911A" Ref="C12"  Part="1" 
AR Path="/5F5F9C85/5ED3911A" Ref="C?"  Part="1" 
AR Path="/600B38DA/5ED3911A" Ref="C38"  Part="1" 
F 0 "C38" H 5342 2246 50  0000 L CNN
F 1 "100nF" H 5342 2155 50  0000 L CNN
F 2 "capacitors:C_1206" H 5250 2050 50  0001 C CNN
F 3 "" H 5250 2200 50  0000 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1900 4550 2150
Wire Wire Line
	4550 2250 4550 2550
Wire Wire Line
	5250 2100 5250 1900
Connection ~ 5250 1900
$Comp
L power-supply:+BATT #PWR0128
U 1 1 5ED5D5AA
P 5950 1850
AR Path="/5F5F9720/5ED5D5AA" Ref="#PWR0128"  Part="1" 
AR Path="/5F5F9C85/5ED5D5AA" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5ED5D5AA" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 5950 1700 50  0001 C CNN
F 1 "+BATT" H 5965 2023 50  0000 C CNN
F 2 "" H 5950 1850 50  0000 C CNN
F 3 "" H 5950 1850 50  0000 C CNN
	1    5950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2650 5250 2550
$Comp
L voltage-regulators:TPS54335A U4
U 1 1 5EDCA4F6
P 4200 4800
AR Path="/5F5F9720/5EDCA4F6" Ref="U4"  Part="1" 
AR Path="/5F5F9C85/5EDCA4F6" Ref="U?"  Part="1" 
AR Path="/600B38DA/5EDCA4F6" Ref="U6"  Part="1" 
F 0 "U6" H 4200 5640 50  0000 C CNN
F 1 "TPS54335A" H 4200 5549 50  0000 C CNN
F 2 "SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm" H 4100 4700 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4300 3300 4300
$Comp
L devices:C_1206 C9
U 1 1 5EDCC31F
P 3000 4100
AR Path="/5F5F9720/5EDCC31F" Ref="C9"  Part="1" 
AR Path="/5F5F9C85/5EDCC31F" Ref="C?"  Part="1" 
AR Path="/600B38DA/5EDCC31F" Ref="C34"  Part="1" 
F 0 "C34" H 3092 4146 50  0000 L CNN
F 1 "4.7uF 50V" H 3092 4055 50  0000 L CNN
F 2 "capacitors:C_1206" H 3000 3950 50  0001 C CNN
F 3 "" H 3000 4100 50  0000 C CNN
	1    3000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3950 3000 3950
$Comp
L devices:C_1206 C8
U 1 1 5EDCD909
P 2800 4100
AR Path="/5F5F9720/5EDCD909" Ref="C8"  Part="1" 
AR Path="/5F5F9C85/5EDCD909" Ref="C?"  Part="1" 
AR Path="/600B38DA/5EDCD909" Ref="C33"  Part="1" 
F 0 "C33" H 2892 4146 50  0000 L CNN
F 1 "4.7uF 50V" H 2892 4055 50  0000 L CNN
F 2 "capacitors:C_1206" H 2800 3950 50  0001 C CNN
F 3 "" H 2800 4100 50  0000 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4000 2800 3950
Wire Wire Line
	3000 4000 3000 3950
Connection ~ 3000 3950
Wire Wire Line
	3000 3950 3300 3950
Wire Wire Line
	2800 4200 2800 4250
Wire Wire Line
	2800 4250 3000 4250
Wire Wire Line
	3000 4250 3000 4200
Wire Wire Line
	2800 4250 2800 4300
Connection ~ 2800 4250
$Comp
L power-supply:GND #PWR0129
U 1 1 5EDD00B0
P 2800 4300
AR Path="/5F5F9720/5EDD00B0" Ref="#PWR0129"  Part="1" 
AR Path="/5F5F9C85/5EDD00B0" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDD00B0" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 2800 4050 50  0001 C CNN
F 1 "GND" H 2805 4127 50  0000 C CNN
F 2 "" H 2800 4300 50  0000 C CNN
F 3 "" H 2800 4300 50  0000 C CNN
	1    2800 4300
	1    0    0    -1  
$EndComp
Connection ~ 3300 3950
Wire Wire Line
	3300 3950 3300 3900
Wire Wire Line
	3300 3950 3300 4300
$Comp
L power-supply:+BATT #PWR0130
U 1 1 5EDD1FFB
P 3300 3900
AR Path="/5F5F9720/5EDD1FFB" Ref="#PWR0130"  Part="1" 
AR Path="/5F5F9C85/5EDD1FFB" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDD1FFB" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 3300 3750 50  0001 C CNN
F 1 "+BATT" H 3315 4073 50  0000 C CNN
F 2 "" H 3300 3900 50  0000 C CNN
F 3 "" H 3300 3900 50  0000 C CNN
	1    3300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4550 2350 4550
Wire Wire Line
	2350 4550 2350 4500
Wire Wire Line
	2350 4550 2350 4600
Connection ~ 2350 4550
$Comp
L devices:R_0603 R16
U 1 1 5EDD3F74
P 2350 4400
AR Path="/5F5F9720/5EDD3F74" Ref="R16"  Part="1" 
AR Path="/5F5F9C85/5EDD3F74" Ref="R?"  Part="1" 
AR Path="/600B38DA/5EDD3F74" Ref="R15"  Part="1" 
F 0 "R15" H 2409 4446 50  0000 L CNN
F 1 "220k" H 2409 4355 50  0000 L CNN
F 2 "resistors:R_0603" H 2350 4250 50  0001 C CNN
F 3 "" H 2350 4400 50  0000 C CNN
	1    2350 4400
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R17
U 1 1 5EDD4333
P 2350 4700
AR Path="/5F5F9720/5EDD4333" Ref="R17"  Part="1" 
AR Path="/5F5F9C85/5EDD4333" Ref="R?"  Part="1" 
AR Path="/600B38DA/5EDD4333" Ref="R16"  Part="1" 
F 0 "R16" H 2409 4746 50  0000 L CNN
F 1 "43.2k" H 2409 4655 50  0000 L CNN
F 2 "resistors:R_0603" H 2350 4550 50  0001 C CNN
F 3 "" H 2350 4700 50  0000 C CNN
	1    2350 4700
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+BATT #PWR0131
U 1 1 5EDD7C1A
P 2350 4250
AR Path="/5F5F9720/5EDD7C1A" Ref="#PWR0131"  Part="1" 
AR Path="/5F5F9C85/5EDD7C1A" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDD7C1A" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 2350 4100 50  0001 C CNN
F 1 "+BATT" H 2365 4423 50  0000 C CNN
F 2 "" H 2350 4250 50  0000 C CNN
F 3 "" H 2350 4250 50  0000 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0132
U 1 1 5EDD7ECB
P 2350 4850
AR Path="/5F5F9720/5EDD7ECB" Ref="#PWR0132"  Part="1" 
AR Path="/5F5F9C85/5EDD7ECB" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDD7ECB" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 2350 4600 50  0001 C CNN
F 1 "GND" H 2355 4677 50  0000 C CNN
F 2 "" H 2350 4850 50  0000 C CNN
F 3 "" H 2350 4850 50  0000 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4250 2350 4300
Wire Wire Line
	2350 4800 2350 4850
Wire Wire Line
	3450 4750 2700 4750
Wire Wire Line
	2700 4750 2700 4800
Text Label 3050 4550 0    50   ~ 0
EN
$Comp
L devices:R_0603 R18
U 1 1 5EDDAA24
P 2700 4900
AR Path="/5F5F9720/5EDDAA24" Ref="R18"  Part="1" 
AR Path="/5F5F9C85/5EDDAA24" Ref="R?"  Part="1" 
AR Path="/600B38DA/5EDDAA24" Ref="R17"  Part="1" 
F 0 "R17" H 2759 4946 50  0000 L CNN
F 1 "143k" H 2759 4855 50  0000 L CNN
F 2 "resistors:R_0603" H 2700 4750 50  0001 C CNN
F 3 "" H 2700 4900 50  0000 C CNN
	1    2700 4900
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0133
U 1 1 5EDDAE67
P 2700 5050
AR Path="/5F5F9720/5EDDAE67" Ref="#PWR0133"  Part="1" 
AR Path="/5F5F9C85/5EDDAE67" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDDAE67" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 2700 4800 50  0001 C CNN
F 1 "GND" H 2705 4877 50  0000 C CNN
F 2 "" H 2700 5050 50  0000 C CNN
F 3 "" H 2700 5050 50  0000 C CNN
	1    2700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5050 2700 5000
$Comp
L devices:C_0603 C11
U 1 1 5EDDC5EE
P 3250 5100
AR Path="/5F5F9720/5EDDC5EE" Ref="C11"  Part="1" 
AR Path="/5F5F9C85/5EDDC5EE" Ref="C?"  Part="1" 
AR Path="/600B38DA/5EDDC5EE" Ref="C36"  Part="1" 
F 0 "C36" H 3342 5146 50  0000 L CNN
F 1 "12nF" H 3342 5055 50  0000 L CNN
F 2 "capacitors:C_0603" H 3250 4950 50  0001 C CNN
F 3 "" H 3250 5100 50  0000 C CNN
	1    3250 5100
	1    0    0    -1  
$EndComp
$Comp
L devices:C_0603 C10
U 1 1 5EDDCBDA
P 3000 5250
AR Path="/5F5F9720/5EDDCBDA" Ref="C10"  Part="1" 
AR Path="/5F5F9C85/5EDDCBDA" Ref="C?"  Part="1" 
AR Path="/600B38DA/5EDDCBDA" Ref="C35"  Part="1" 
F 0 "C35" H 3092 5296 50  0000 L CNN
F 1 "120pF" H 2750 5200 50  0000 L CNN
F 2 "capacitors:C_0603" H 3000 5100 50  0001 C CNN
F 3 "" H 3000 5250 50  0000 C CNN
	1    3000 5250
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R19
U 1 1 5EDDD09D
P 3250 5400
AR Path="/5F5F9720/5EDDD09D" Ref="R19"  Part="1" 
AR Path="/5F5F9C85/5EDDD09D" Ref="R?"  Part="1" 
AR Path="/600B38DA/5EDDD09D" Ref="R18"  Part="1" 
F 0 "R18" H 3309 5446 50  0000 L CNN
F 1 "3.74k" H 3309 5355 50  0000 L CNN
F 2 "resistors:R_0603" H 3250 5250 50  0001 C CNN
F 3 "" H 3250 5400 50  0000 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR0134
U 1 1 5EDDD61E
P 3250 5650
AR Path="/5F5F9720/5EDDD61E" Ref="#PWR0134"  Part="1" 
AR Path="/5F5F9C85/5EDDD61E" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDDD61E" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 3250 5400 50  0001 C CNN
F 1 "GND" H 3255 5477 50  0000 C CNN
F 2 "" H 3250 5650 50  0000 C CNN
F 3 "" H 3250 5650 50  0000 C CNN
	1    3250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4950 3250 4950
Wire Wire Line
	3000 4950 3000 5150
Wire Wire Line
	3250 5000 3250 4950
Connection ~ 3250 4950
Wire Wire Line
	3250 4950 3000 4950
Wire Wire Line
	3250 5200 3250 5300
Wire Wire Line
	3000 5350 3000 5600
Wire Wire Line
	3000 5600 3250 5600
Wire Wire Line
	3400 5600 3400 5450
Wire Wire Line
	3400 5300 3450 5300
Wire Wire Line
	3450 5450 3400 5450
Connection ~ 3400 5450
Wire Wire Line
	3400 5450 3400 5300
Wire Wire Line
	3250 5500 3250 5600
Connection ~ 3250 5600
Wire Wire Line
	3250 5600 3400 5600
Wire Wire Line
	3250 5600 3250 5650
Text Label 3050 4750 0    50   ~ 0
RT
Text Label 3000 4950 0    50   ~ 0
COMP
$Comp
L devices:C_0603 C16
U 1 1 5EDE7565
P 5200 4300
AR Path="/5F5F9720/5EDE7565" Ref="C16"  Part="1" 
AR Path="/5F5F9C85/5EDE7565" Ref="C?"  Part="1" 
AR Path="/600B38DA/5EDE7565" Ref="C37"  Part="1" 
F 0 "C37" V 4971 4300 50  0000 C CNN
F 1 "100nF" V 5062 4300 50  0000 C CNN
F 2 "capacitors:C_0603" H 5200 4150 50  0001 C CNN
F 3 "" H 5200 4300 50  0000 C CNN
	1    5200 4300
	0    1    1    0   
$EndComp
$Comp
L devices:C_1206 C19
U 1 1 5EDE7C21
P 6050 4900
AR Path="/5F5F9720/5EDE7C21" Ref="C19"  Part="1" 
AR Path="/5F5F9C85/5EDE7C21" Ref="C?"  Part="1" 
AR Path="/600B38DA/5EDE7C21" Ref="C40"  Part="1" 
F 0 "C40" H 6142 4946 50  0000 L CNN
F 1 "22uF" H 6142 4855 50  0000 L CNN
F 2 "capacitors:C_1206" H 6050 4750 50  0001 C CNN
F 3 "" H 6050 4900 50  0000 C CNN
	1    6050 4900
	1    0    0    -1  
$EndComp
$Comp
L devices:C_1206 C20
U 1 1 5EDE81BD
P 6550 4900
AR Path="/5F5F9720/5EDE81BD" Ref="C20"  Part="1" 
AR Path="/5F5F9C85/5EDE81BD" Ref="C?"  Part="1" 
AR Path="/600B38DA/5EDE81BD" Ref="C42"  Part="1" 
F 0 "C42" H 6642 4946 50  0000 L CNN
F 1 "22uF" H 6642 4855 50  0000 L CNN
F 2 "capacitors:C_1206" H 6550 4750 50  0001 C CNN
F 3 "" H 6550 4900 50  0000 C CNN
	1    6550 4900
	1    0    0    -1  
$EndComp
$Comp
L L_power:74437346100 L1
U 1 1 5EDEACA6
P 5700 4700
AR Path="/5F5F9720/5EDEACA6" Ref="L1"  Part="1" 
AR Path="/5F5F9C85/5EDEACA6" Ref="L?"  Part="1" 
AR Path="/600B38DA/5EDEACA6" Ref="L3"  Part="1" 
F 0 "L3" H 5700 5005 50  0000 C CNN
F 1 "74437324150" H 5700 4914 50  0000 C CNN
F 2 "L_power:WE-LHMI40xx" H 5700 4823 50  0000 C CNN
F 3 "" H 5700 4700 50  0000 C CNN
	1    5700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4300 5100 4300
Wire Wire Line
	5300 4300 5350 4300
Wire Wire Line
	5350 4300 5350 4700
Wire Wire Line
	5350 4700 5450 4700
Wire Wire Line
	4950 4700 5350 4700
Connection ~ 5350 4700
Wire Wire Line
	5950 4700 6050 4700
Wire Wire Line
	6050 4800 6050 4700
Connection ~ 6050 4700
Wire Wire Line
	6050 4700 6550 4700
Wire Wire Line
	6550 4800 6550 4700
Connection ~ 6550 4700
Wire Wire Line
	6550 4700 6950 4700
Wire Wire Line
	6050 5000 6050 5050
Wire Wire Line
	6050 5050 6550 5050
Wire Wire Line
	6550 5050 6550 5000
Wire Wire Line
	6050 5050 6050 5100
Connection ~ 6050 5050
$Comp
L power-supply:GND #PWR0135
U 1 1 5EDFB36D
P 6050 5100
AR Path="/5F5F9720/5EDFB36D" Ref="#PWR0135"  Part="1" 
AR Path="/5F5F9C85/5EDFB36D" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDFB36D" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 6050 4850 50  0001 C CNN
F 1 "GND" H 6055 4927 50  0000 C CNN
F 2 "" H 6050 5100 50  0000 C CNN
F 3 "" H 6050 5100 50  0000 C CNN
	1    6050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4600 6950 4700
Connection ~ 6950 4700
Wire Wire Line
	6950 4700 6950 4850
$Comp
L power-supply:+5V #PWR0136
U 1 1 5EDFD5F4
P 6950 4600
AR Path="/5F5F9720/5EDFD5F4" Ref="#PWR0136"  Part="1" 
AR Path="/5F5F9C85/5EDFD5F4" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EDFD5F4" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 6950 4450 50  0001 C CNN
F 1 "+5V" H 6965 4773 50  0000 C CNN
F 2 "" H 6950 4600 50  0000 C CNN
F 3 "" H 6950 4600 50  0000 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R21
U 1 1 5EDFD987
P 6950 4950
AR Path="/5F5F9720/5EDFD987" Ref="R21"  Part="1" 
AR Path="/5F5F9C85/5EDFD987" Ref="R?"  Part="1" 
AR Path="/600B38DA/5EDFD987" Ref="R19"  Part="1" 
F 0 "R19" H 7009 4996 50  0000 L CNN
F 1 "100k" H 7009 4905 50  0000 L CNN
F 2 "resistors:R_0603" H 6950 4800 50  0001 C CNN
F 3 "" H 6950 4950 50  0000 C CNN
	1    6950 4950
	1    0    0    -1  
$EndComp
$Comp
L devices:R_0603 R22
U 1 1 5EDFDF17
P 6950 5400
AR Path="/5F5F9720/5EDFDF17" Ref="R22"  Part="1" 
AR Path="/5F5F9C85/5EDFDF17" Ref="R?"  Part="1" 
AR Path="/600B38DA/5EDFDF17" Ref="R20"  Part="1" 
F 0 "R20" H 7009 5446 50  0000 L CNN
F 1 "19.1k" H 7009 5355 50  0000 L CNN
F 2 "resistors:R_0603" H 6950 5250 50  0001 C CNN
F 3 "" H 6950 5400 50  0000 C CNN
	1    6950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5050 6950 5200
Wire Wire Line
	4950 5200 5850 5200
Wire Wire Line
	5850 5200 5850 5350
Wire Wire Line
	5850 5350 6300 5350
Wire Wire Line
	6300 5350 6300 5200
Wire Wire Line
	6300 5200 6950 5200
Connection ~ 6950 5200
Wire Wire Line
	6950 5200 6950 5300
Wire Wire Line
	6950 5500 6950 5550
$Comp
L power-supply:GND #PWR0137
U 1 1 5EE04652
P 6950 5550
AR Path="/5F5F9720/5EE04652" Ref="#PWR0137"  Part="1" 
AR Path="/5F5F9C85/5EE04652" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EE04652" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 6950 5300 50  0001 C CNN
F 1 "GND" H 6955 5377 50  0000 C CNN
F 2 "" H 6950 5550 50  0000 C CNN
F 3 "" H 6950 5550 50  0000 C CNN
	1    6950 5550
	1    0    0    -1  
$EndComp
Text Label 4900 4300 0    50   ~ 0
BOOT
Text Label 5000 4700 0    50   ~ 0
PH
Text Label 5000 5200 0    50   ~ 0
SENSE5V
Wire Wire Line
	5250 2300 5250 2550
Connection ~ 5250 2550
$Comp
L power-supply:GND #PWR0141
U 1 1 5EE99C6D
P 5250 2650
AR Path="/5F5F9720/5EE99C6D" Ref="#PWR0141"  Part="1" 
AR Path="/5F5F9C85/5EE99C6D" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5EE99C6D" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 5250 2400 50  0001 C CNN
F 1 "GND" H 5255 2477 50  0000 C CNN
F 2 "" H 5250 2650 50  0000 C CNN
F 3 "" H 5250 2650 50  0000 C CNN
	1    5250 2650
	1    0    0    -1  
$EndComp
$Comp
L devices:CP_Small C41
U 1 1 5F63D2B5
P 5950 2200
F 0 "C41" H 6038 2246 50  0000 L CNN
F 1 "47uF" H 6038 2155 50  0000 L CNN
F 2 "capacitors:TantalC_SizeD_EIA-7343_Wave" H 5950 2200 50  0001 C CNN
F 3 "" H 5950 2200 50  0000 C CNN
	1    5950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1900 5950 2100
Wire Wire Line
	5950 2550 5950 2300
Wire Wire Line
	4150 2250 4550 2250
Wire Wire Line
	4550 2150 4150 2150
$Comp
L mechanical-connectors:WR-TBL_691313710002 P5
U 1 1 5ED2F897
P 3950 2200
AR Path="/5F5F9720/5ED2F897" Ref="P5"  Part="1" 
AR Path="/5F5F9C85/5ED2F897" Ref="P?"  Part="1" 
AR Path="/600B38DA/5ED2F897" Ref="P9"  Part="1" 
F 0 "P9" H 3867 1925 50  0000 C CNN
F 1 "WR-TBL_691322310002" H 3867 2016 50  0000 C CNN
F 2 "CON_wuerth:WR-TBL_691322310002" H 3850 2250 50  0001 C CNN
F 3 "" H 3950 2200 50  0000 C CNN
	1    3950 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1900 5950 1850
Connection ~ 5950 1900
Wire Wire Line
	4550 2550 5250 2550
Wire Wire Line
	4550 1900 5250 1900
Wire Wire Line
	5250 1900 5950 1900
Wire Wire Line
	5250 2550 5950 2550
$Comp
L devices:CP_Small C43
U 1 1 5FD89AB7
P 8450 5000
F 0 "C43" H 8538 5091 50  0000 L CNN
F 1 "10uF" H 8538 5000 50  0000 L CNN
F 2 "capacitors:c_elec_4x4.5" H 8538 4909 50  0000 L CNN
F 3 "" H 8450 5000 50  0000 C CNN
	1    8450 5000
	1    0    0    -1  
$EndComp
$Comp
L power-supply:+5V #PWR?
U 1 1 5FD8C472
P 8450 4750
AR Path="/5F5F9720/5FD8C472" Ref="#PWR?"  Part="1" 
AR Path="/5F5F9C85/5FD8C472" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5FD8C472" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 8450 4600 50  0001 C CNN
F 1 "+5V" H 8465 4923 50  0000 C CNN
F 2 "" H 8450 4750 50  0000 C CNN
F 3 "" H 8450 4750 50  0000 C CNN
	1    8450 4750
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5FD8DB24
P 8450 5300
AR Path="/5F5F9720/5FD8DB24" Ref="#PWR?"  Part="1" 
AR Path="/5F5F9C85/5FD8DB24" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5FD8DB24" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 8450 5050 50  0001 C CNN
F 1 "GND" H 8455 5127 50  0000 C CNN
F 2 "" H 8450 5300 50  0000 C CNN
F 3 "" H 8450 5300 50  0000 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4900 8450 4750
Wire Wire Line
	8450 5100 8450 5300
$Comp
L devices:CP_Small C44
U 1 1 5FD93860
P 8600 2250
F 0 "C44" H 8688 2341 50  0000 L CNN
F 1 "10uF" H 8688 2250 50  0000 L CNN
F 2 "capacitors:c_elec_4x4.5" H 8688 2159 50  0000 L CNN
F 3 "" H 8600 2250 50  0000 C CNN
	1    8600 2250
	1    0    0    -1  
$EndComp
$Comp
L power-supply:GND #PWR?
U 1 1 5FD9386C
P 8600 2550
AR Path="/5F5F9720/5FD9386C" Ref="#PWR?"  Part="1" 
AR Path="/5F5F9C85/5FD9386C" Ref="#PWR?"  Part="1" 
AR Path="/600B38DA/5FD9386C" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 8600 2300 50  0001 C CNN
F 1 "GND" H 8605 2377 50  0000 C CNN
F 2 "" H 8600 2550 50  0000 C CNN
F 3 "" H 8600 2550 50  0000 C CNN
	1    8600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2150 8600 2000
Wire Wire Line
	8600 2350 8600 2550
$Comp
L power-supply:+3V3 #PWR0183
U 1 1 5FD9642E
P 8600 2000
F 0 "#PWR0183" H 8600 1850 50  0001 C CNN
F 1 "+3V3" H 8615 2173 50  0000 C CNN
F 2 "" H 8600 2000 50  0000 C CNN
F 3 "" H 8600 2000 50  0000 C CNN
	1    8600 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
